<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        
    </body>
</html>
<!-- print HelloWorld -->
<script type="text/javascript">
document.write("<h1>Hello<br>World</h1>")
// console.log("Hello World")

//Addition of two Integer
num1=parseInt(prompt("number 1"))
num2=parseInt(prompt("number2"))
sum=num1+num2;
document.write("<h1>Sum:"+sum+"</h1>")

//Division of two Ineteger
num1=6
num2=2
div=num1/num2;
document.write("<h1>Division:"+div+"</h1>")

//calculate cube of float values
a=2.3
document.write("<h1>Cube of "+a+" is: "+(a*a*a)+"</h1>")


//area of sqaure
side=4;
document.write("<h1>Area of Square is: "+(4*a)+"</h1>")

//area of rectangle
length=4
breadth=2
document.write("<h1>Area of Rectangle is: "+(length*breadth)+"</h1>")

//area of circle
radius=4.6
document.write("<h1>Area of Circle is:"+(3.14*radius*radius))

//perameter of circle
document.write("<h1>Perameter of circle:"+(2*3.14*radius))

//volume of cylinder
radius=8
height=15
document.write("<h1>volume of cylinder:"+(3.14*radius*radius*height))

//area of triangle
base=10
height=5
document.write("<h1>Area of triangle:"+(1/2*base*height))
</script>